location ^~ / {
	proxy_pass http://127.0.0.1:8000;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;

}
# Archivos estáticos
location /static/ {
	root /var/www/vhosts/domain.com/django-project/app/;
	access_log off;
	auth_basic off;
}
location /media/ {
	alias /var/www/vhosts/domain.com/django-project/app/media/;
	access_log off;
	auth_basic off;
}
location = /favicon.ico {
	alias /var/www/vhosts/domain.com/django-project/app/my-app/static/imgs/favicon.ico;
	access_log off;
	log_not_found off;
}
